<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][]>
        <[string8][sname][Uetliberg Look]>
        <[string8][lname][Uetliberg Lookout Tower]>
        <[string8][icao][]>
        <[string8][country][CH]>
        <[string8][coordinate_system][swiss]>
        <[vector2_float64][position][8.491449 47.34952]>
        <[float64][height][862.2]>
        <[float64][size][100]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0]>
        <[bool][autoheight][false]>
        <[string8][autoheight_method][]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][uetliberg_look_obj]>
                <[vector3_float64][position][679547.6 244803.4 862.2]>
                <[float64][orientation][0]>
                <[int32][autoheight_override][-1]>
            >
        >
        <[list_tmsimulator_scenery_object_animated][objects_animated][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_startposition][start_positions][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_view_position][view_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
