<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][]>
        <[string8][sname][Feschel]>
        <[string8][lname][Feschel Transmitter]>
        <[string8][icao][]>
        <[string8][country][CH]>
        <[string8][coordinate_system][swiss]>
        <[vector2_float64][position][7.673255 46.320793]>
        <[float64][height][1117.4]>
        <[float64][size][500]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0]>
        <[bool][autoheight][false]>
        <[string8][autoheight_method][]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][concrete_tower_obj]>
                <[vector3_float64][position][618063.1 129951.4 1117.4]>
                <[float64][orientation][0]>
                <[int32][autoheight_override][-1]>
            >
        >
        <[list_tmsimulator_scenery_object_animated][objects_animated][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_startposition][start_positions][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_view_position][view_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
