<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][]>
        <[string8][sname][Les Viaducs De Chillon]>
        <[string8][lname][Les Viaducs De Chillon]>
        <[string8][icao][]>
        <[string8][country][CH]>
        <[string8][coordinate_system][swiss]>
        <[vector2_float64][position][6.931413 46.412089]>
        <[float64][height][501]>
        <[float64][size][2000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0]>
        <[bool][autoheight][false]>
        <[string8][autoheight_method][]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][viaducs_chillon_obj]>
                <[vector3_float64][position][560997 140475 501]>
                <[float64][orientation][0]>
                <[int32][autoheight_override][-1]>
            >
        >
        <[list_tmsimulator_scenery_object_animated][objects_animated][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_startposition][start_positions][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_view_position][view_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
