<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][]>
        <[string8][sname][Blosenberg]>
        <[string8][lname][Blosenberg Tower]>
        <[string8][icao][]>
        <[string8][country][CH]>
        <[string8][coordinate_system][swiss]>
        <[vector2_float64][position][8.175465 47.189573]>
        <[float64][height][797]>
        <[float64][size][500]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0]>
        <[bool][autoheight][false]>
        <[string8][autoheight_method][]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][blosenberg_obj]>
                <[vector3_float64][position][655842.2 226776 797]>
                <[float64][orientation][0]>
                <[int32][autoheight_override][-1]>
            >
        >
        <[list_tmsimulator_scenery_object_animated][objects_animated][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_startposition][start_positions][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_view_position][view_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
            <[tmsimulator_scenery_cultivation][element][0]
                <[string8][filename][blosenberg_lights]>
                <[string8][building_textures_folder][]>
                <[bool][auto_height][true]>
            >
        >
    >
>
